<?xml version="1.0" encoding="UTF-8"?>
<module relativePaths="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="GrailsWeb">
      <configuration>
        <webroots>
          <root url="file://$MODULE_DIR$/web-app" relative="/" />
        </webroots>
        <sourceRoots />
        <building>
          <setting name="EXPLODED_URL" value="file://" />
          <setting name="EXPLODED_ENABLED" value="false" />
          <setting name="JAR_URL" value="file://" />
          <setting name="JAR_ENABLED" value="false" />
          <setting name="EXCLUDE_EXPLODED_DIRECTORY" value="true" />
        </building>
      </configuration>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="Grails" name="Grails" removed="false">
          <file>file://$MODULE_DIR$/web-app/WEB-INF/applicationContext.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/grails-app/conf/hibernate" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/controllers" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/domain" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/taglib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test/integration" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test/unit" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Grails 2.4.0" level="project" />
    <orderEntry type="module-library">
      <library name="Grails User Library">
        <CLASSES>
          <root url="file://$MODULE_DIR$/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
      </library>
    </orderEntry>
  </component>
</module>

